<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>h2o</groupId>
        <artifactId>h2o</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>

    <groupId>h2o</groupId>
    <artifactId>h2o-event</artifactId>
    <version>${versions.h2o}-SNAPSHOT</version>


    <dependencies>



        <dependency>
            <groupId>h2o</groupId>
            <artifactId>h2o-common</artifactId>
            <version>${versions.h2o}-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.12</artifactId>
            <version>10.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.0.5</version>
        </dependency>



    </dependencies>
    
</project>
